a)10 =  0*(2^3)+1*(2^3)+0*(2^2)+1*(2^1)+0*(2^0) = 0b01010
  2's complement: 0b10101+1 = 0b10110

b)436 = 1*(2^8)+1*(2^7)+0*(2^6)+1*(2^5)+1*(2^4)+0*(2^3)+1*(2^2)+0*(2^1)+0*(2^0) = 0b110110100
  2's complement: 0b001001011+1 = 0b001001100

c)1024 = 0*(2^11)+1*(2^10)+0*(2^9)+0*(2^8)+0*(2^7)+0*(2^6)+0*(2^5)+0*(2^4)+0*(2^3)+0*(2^2)+0*(2^1)+0*(2^0) = 0b010000000000
  2's complement: 0b101111111111+1 = 0b110000000000

d)-13 = 1*(2^4)+0*(2^3)+1*(2^2)+0*(2^1)+1*(2^0) = 0b11101
  2's complement: 0b00010+1 = 0b00011

e)-1023 = 1*(2^10)+1*(2^9)+1*(2^8)+1*(2^7)+1*(2^6)+1*(2^5)+1*(2^4)+1*(2^3)+1*(2^2)+1*(2^1)+1*(2^0) = 0b11111111111
  2's complement: 0b00000000000+1 = 0b00000000001


f)-1024 = 1*(2^11)+1*(2^10)+0*(2^9)+0*(2^8)+0*(2^7)+0*(2^6)+0*(2^5)+0*(2^4)+0*(2^3)+0*(2^2)+0*(2^1)+0*(2^0) = 0b110000000000
  2's complement: 0b001111111111+1 = 0b010000000000

